# Tabnado

./: BetterTarget.sln  README.md  Tabnado.sln
BetterTarget/: BetterTarget.csproj  SmartTabTargetingManager.cs  SmartTabTargetingUI.cs  Tabnado.json
BetterTarget/Objects/: Camera2Enemy.cs  Collision.cs  KeyDetection.cs
BetterTarget/Others/: BetterTarget.json  SmartTabTargetingManager.cs  Tabnado.cs
BetterTarget/UI/: Plugin.cs  PluginConfig.cs  PluginConfiguration.cs  SmartTabTargetingUI.cs
Tabnado/: Plugin.cs  Tabnado.cs  Tabnado.csproj  Tabnado.json
Tabnado/Hooks/: TargetingHook.cs
Tabnado/Objects/: Camera2Enemy.cs
Tabnado/Others/: Tabnado.cs
Tabnado/UI/: Plugin.cs  PluginConfig.cs  TabnadoUI.cs
Tabnado/Util/: CameraEx.cs  CameraScene.cs  CameraUtil.cs  Collision.cs  KeyConfig.cs  KeyDetection.cs  ScreenObject.cs  TabMath.cs  TargetingController.cs
